jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=100
jdbc.url=jdbc:mysql://localhost:3306/spark_project?characterEncoding=utf8&useUnicode=true
jdbc.user=root
jdbc.password=root

spark.local=true